## #########################################################################
## Copyright (C) 2019 Chan
##
## Use Ctr-F to consult
##
## Everyone is gratis to use the list.
## There is ABSOLUTELY NO WARRANTY!
## Not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
##
## Please donate to make your contribution if you find the list helpful.
## Alipay: 18819451469
##
## #########################################################################

作者在投稿时可能发生的有失学术道德行为，有_______。
A. 一稿多投 
B. 发表不成熟的研究成果 
C. 拆分发表 
D. 重复发表 

完善防范科研不端行为的监督机制需要充分发挥_______的作用。
B. 社会监督 
C. 科学共同体的监督 

注释是在著作或论文对某一问题做论述时，引用他人观点，佐证、强化自己的论证，或者对某一问题做进一步解释或补充说明，可以排印在______。
A. 文末 
D. 页脚 

有学术不端行为且______，应当认定为情节严重。
A. 造成恶劣影响的 
B. 存在利益输送或者利益交换的 
C. 对举报人进行打击报复的 
D. 有组织实施学术不端行为的 
E. 多次实施学术不端行为的 

坚持科学研究的基本伦理原则______。
A. 坚持客观性，对科学真理负责 
B. 坚持人道主义，对人类负责 
C. 坚持社会公正，对社会负责 
D. 坚持可持续发展，对生态环境负责 

导师对学生______是否符合学术规范、学术诚信要求，进行必要的检查与审核。
A. 公开发表论文 
B. 学术研究 
C. 撰写学位论文 

防治科研不端行为发生的有力手段包括______。
A. 制定调查处理科研不端行为的政策和程序 
B. 建立严密的监督查处机制 
D. 确定严厉的惩戒措施 

买卖论文、由他人代写或______都属于学术不端行为。
BCD(除了论文翻译)

参与评议的不同群体，包括评议人和被评议人，应本着_____的原则，严格遵守相关的行为规范。
BC(公平;公正)

收集人类的声音或图像等数据，可以不经过同意进行使用的条件是______。
ACD(除了不透露当事人姓名)

根据国际学术界的主流观点，以下______类型的重复发表不属于“一稿多投”行为，可以再次发表
ABD(除了更换载体再次发表)

中文摘要应当包括以下哪些内容______。
ABD(除了研究步骤)

科研人员在时间安排上应当特别注意哪些问题______。
BCD(除了减轻自身压力)

搜集发表数据要确保数据的______。
BD(准确性;有效性)

指导教师未履行学术道德规范教育、论文指导和审查把关等职责，其指导的学生存在学术不端行为的，学校将视情节轻重给予______等处理
ACD(除了开除)

中山大学研究生院质量管理与学风建设办公室，负责学术不端行为举报相关事宜的______等工作。
ABD(除了处罚)

在交流与合作中，科研人员应遵循_________、_________的基本原则，提高交流与合作的有效性。
AB(相互尊重;公开)

我国科学共同体成长的时间比较短，其_______功能以及在科研诚信建设中的作用，都受到很大的限制和影响。
AB(自律;自治)

篡改是在科学研究活动中，操纵______更改或省略数据或部分结果使得研究记录不能真实地反映实际情况的一种行为。
ABC(材料;设备;步骤)

特殊数据主要包括______。
ABCD

学术活动涉及______的，或涉及人体的生物医学研究，应严格遵守相关法律、法规、规章制度的规定和伦理道德方面的要求。
ABCDE

违反科研行为规范的行为虽然没有直接触犯法律，但却从根本上背离了科学精神、妨碍了我国科技事业的发展，包括______。
ABCD

在论文发表过程中，第一作者或通讯作者承担的责任有______。
ABCD

人类受试的重要目的是______。
ABCD

作者，尤其是第一作者或者通信作者，应当特别注意避免______。
ABCD

同行评议过程中利益冲突的具体体现有________。
ABCD

采用不正当手段干扰和妨碍他人研究活动，包括故意毁坏或扣压他人研究活动中必需的______或其他与科研有关的物品
ABCD

以下法律中涉及惩治学术腐败问题的条款，并对防治科研不端行为起到了积极作用的有______。
ABCD

在学术成果及项目评审过程中，以下做法不正确的是______。
ACD(除了审稿人要求拿数据)

项目申请书一般包括以下要件：______。
ABCDE(不包括结论)

按照生命伦理学的要求，任何生物医学研究对受试者都必须遵循______。
ABCD

学术不端行为一般包括______。
BCD(除了引用)

面对科研失信的社会现状，社会各界纷纷采取行动______。
ABCD

对于涉及隐私的数据应该______。
AC(分开保存;匿名)

对科学家的具体科研活动而言，负责任的科研行为一般意味着______。
ABCD

在确立合作关系时，为保证合作的顺利进行和保护合作双方的利益，就应当对______事先讨论清楚
CD(日后纠纷;合作细节)

违反科学道德的行为发生的原因有_____。
ABCD

参考文献的选择有______的原则
BCD(除了综合性)

科学家有犯错误的权利，科学共同体和整个社会也应该宽容错误和失败，但其前提是科学家与工程师必须担负尽量______和________的专业责任。
AC(减少偏见;避免错误)

科学建立在证据之上，是______、______和______相融合的产物，科学具有解释和预见功能
ABD(经验;逻辑;想象)

对学术不端行为的举报，一般应当以书面方式实名提出，并符合下列条件______。
ABC(除了举报人为我校师生)

创新性体现了课题的研究价值，表现为_______。
AC(先进;新颖)

学术不端行为与获得学位有直接关联的，由学校学位评定委员会作______等处理。
BCD(除了警告)


