## #########################################################################
## Copyright (C) 2019 Chan
##
## Use Ctrl-F to consult
##
## Everyone is gratis to use the list.
## There is ABSOLUTELY NO WARRANTY!
## Not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
##
## Please donate to make your contribution if you find the list helpful.
## Alipay: 18819451469
##
## #########################################################################

选题的一个重要环节是搜集资料，以下哪项不是搜集资料的基本要求_________。
D. 一次性的搜集尽可能全的资料

某研究生向杂志社投稿后，审稿人提出修改意见，对其中某个实验步骤提出异议，认为必须进行修正才能考虑是否发表此文。此时，该研究生应该如何做？_____。
A. 核实实验步骤，若确实符合设计及实际，对审稿人进行解释。 

下列选项中不属于“抄袭”的是_________。
A. 作品类似但系作者独立创作。

查新的结论与所提供的检索词或检索式有很大关系，如加上一个地区或物种的限定，很可能使一项并不新颖的研究，被鉴定为创新性成果，应当怎么解决_________。
A. 扩大查新范围和时间，并进行同行评议，研讨结果
