选题的一个重要环节是搜集资料，以下哪项不是搜集资料的基本要求_________。
D. 一次性的搜集尽可能全的资料

某研究生向杂志社投稿后，审稿人提出修改意见，对其中某个实验步骤提出异议，认为必须进行修正才能考虑是否发表此文。此时，该研究生应该如何做？_____。
A. 核实实验步骤，若确实符合设计及实际，对审稿人进行解释。 

下列选项中不属于“抄袭”的是_________。
A. 作品类似但系作者独立创作。

查新的结论与所提供的检索词或检索式有很大关系，如加上一个地区或物种的限定，很可能使一项并不新颖的研究，被鉴定为创新性成果，应当怎么解决_________。
A. 扩大查新范围和时间，并进行同行评议，研讨结果。

以下哪一项不属于不正当的同行关系_________。
B. 合作发表署名文章

行为人通过删节、补充等隐蔽手段将他人作品改头换面而没有改变原有作品的实质性内容，或窃取他人的创作（学术）思想或未发表成果作为自己的作品发表。这种行为属于学术不端行为中的_________。
C. 剽窃 

论文署名不实也是一种常见的学术不端行为。下列不属于论文署名不实行为的是_________。
A. 把对论文有突出贡献的导师署名为论文作者。 

研究者在申请课题时，在申请书中假冒签名，提供虚假信息。这种行为属于________。
A. 学术不端行为 

下列哪一项不属于学术不端行为_________。
C. 引用 

以下哪种行为不属于学术不端行为_________。
B. 因研究水平和能力原因造成的错误和失误。 

下列哪一项不属于学术不端行为。
D. 把对论文贡献没自己大的导师署名为第一作者。 

以下不属于“学术不端”行为的是_________。
C. 某学者将未经正式出版的学术会议论文集上刊登的稿件重新整理后在正式刊物上发表。

下列行为中，属于学术不端行为的是_____。
C. 因实验结果与预期结果不符，对该实验记录进行修改以便与预期结果一致。 

以下属于学术不端行为的是_________。
B. 为得出某种主观期望的结论而捏造、篡改、拼凑引用资料。

以下属于论文撰写过程中学术不端行为的有_____。
D. 以上都是。  

以下哪项不属于学术共同体的特点_________。
D. 做出绝对正确的判断和决定 

某硕士研究生毕业后考取另一单位的博士研究生，在读博期间，将自己硕士期间的研究成果及数据进行整理后发表，下列哪种做法是规范的？_____
A. 必须遵守学术道德规范，尊重原单位的知识产权，应将硕士就读单位列为共同单位。 

以下行为中不属于“侵害他人著作权”的是_________。
D. 编造数据，篡改数据，改动原始文字记录和图片，在项目申请、成果申报以及职位申请中做虚假的陈述。 

以下关于科研项目申请的做法中，正确的是_________。
A. 对项目进行认真的调查研究和充分的可行性论证。 

在论文的_________，应对成果完成过程中给予帮助的集体和个人表示感谢。
D. 末尾 

如果科研人员没有做过某项实验或试验、观察或调查，无中生有地编造或捏造数据，即是一种_________。
D. 严重的科研不端行为 

研究成果署名准则中应避免的作者类型不包括。
C. 去世作者 

项目申请材料的真实可靠是保证公正、公平分配科研资源的基本条件。下列关于科研人员在保持申请材料真实性方面应遵守的规范的说法，正确的是_________。
D. 以上都是。 

以下哪个行为会导致无法正确甄别科研资料_________。
D. 未对数据来源进行验证。 

对于学位申请者或学位获得者，学位评定委员会可做出哪种处理_________。
D. 以上均可 

凡涉及以人类为对象的试验必须遵守的规则是_________。
D. 以上三项都是。 

以下关于“一稿多投”的说法中，错误的是_________。
D. 由于无法掌握发表情况同时向多处投递稿件，在第一次发表后，应立即通知其他投递处停止处理稿件。 

在向编辑部说明的情况下，以下说法中不属于“一稿多投”的是_________。
B. 对首次发表的内容充实了50%或以上数据的学术论文，再次发表。但对上次发表的论文进行引用。 

在向编辑部说明的情况下，以下行为不属于“一稿多投”的是_________。
A. 有关学术会议或科学发现的新闻报道类文稿报道过，再次发表论文。

在向编辑部说明的情况下，以下行为不属于“一稿多投”的是_________。
D. 在一种刊物发表过摘要或初步报道，而将全文投向另一种期刊的文稿。 

下列不属于一稿多投现象的是_________。
C. 收到一家期刊的退稿后又投向其他期刊。 

将论文或论文的主要内容，以及经过文字层面或者文稿类型变换后的同一内容的其他版本、载体格式再次投稿。这种做法属于_________。
B. 一稿多投 

以下说法中属于“一搞多投”的是_________。
C. 非同一时段且已知该论文已经被某一刊物接受或发表的情况下，投给其他刊物。 

有时为了单纯追求论文数量，“化整为零”的现象时有发生。一篇博士论文，用的是同样的试验材料或样本，在撰写时分成了好几章，每一章都有材料方法、结果分析、讨论与结论等，前言部分大同小异，样本就是同一组样本，在答辩时是一篇论文，发表时就以多篇论文投往不同刊物。对以上做法的评价正确的是_________。
A. 把博士论文进行肢解发表，属于一稿多投的形式。 

同时一稿多投只要不造成一稿多发，就不属于不诚信的行为。你对这种做法。
D. 坚决反对，这种做法与学术道德原则相违背。 

以下关于同行评价专家基本素质的说法中，错误的是_________。
D. 评价专家应该坚持职业操守，严守秘密，在评价活动过程中，可以自主判断透露相关信息，以不过分影响评价公正和学界团结为限。 

学术评价的标准不包括_________。
A. 综合评价 

以下关于“直接引用”的说法，错误的是_________。
D. 引用的部分可以根据需要进行适当更改。

以下关于“引文规范”的说法，错误的是。
B. 引文原则上应使用原始文献和第一手资料，但转引他人成果，可以不注明转引出处。 

关于数据保存和共享，下列哪一项违反了科研人员应遵守的规范_________。
B. 应当对合作者和监督机构开放所有的研究数据。 

综述具有评述性的特点，一般来说，综述，否则就不成为综述，而是手册或讲座。
A. 应有作者自己的观点 

知情同意原则在人类受试中不包括以下哪个要求_________。
A. 征求其家人及所在单位的同意。 

下列哪一项行为不属于科研不端行为_________。
C. 在研究计划和实施过程中非有意的错误或不足。 

合作完成的成果，署名顺序是_________。
A. 按贡献大小署名 

以下哪项不是合作论著的署名原则_________。
B. 按资历、地位排列次序。 

以下关于“学术引用”的说法中，错误的是_________。
B. 有些引用无需标明出处，直接加引号使用即可。 

实验动物是指经人工饲育，对其携带的微生物实行控制，用于科学研究、教学、生产、鉴定以及其他科学试验的动物。以下关于“实验动物”的说法，正确的是_________。
A. 实验动物的来源和遗传背景必须明确。 

所谓“_______”，是指对图像数据进行调整，包括完全去除背景、模糊背景污点或者弱化背景边界的亮度/对比度调整。
A. PS修饰 

下列关于“署名”的说法，错误的是_________。
D. 只能在论文致谢中对在设计上或概念上、数据获得上、数据分析和解释上有真实贡献的人表示感谢，不能列入作者名单。

下列属于“伪造”行为的是_________。
D. 以上三项都是。 

以下关于“学术失范”的说法，错误的是_________。
B. 学术失范无关紧要。 

秘密级论文保密年限最长为_______年。
A. 10.0 

一般科学实验记录应当至少保存_________。
C. 5-7年 

下列不属于科研工作者使命的是_________。
C. 尽可能多的发表学术著作和文章 

下列关于“参考文献”的做法中，正确的是_________。
D. 按年代编排古籍类参考文献时应考虑作品产生的朝代而不是近年整理出版的年代。 

篡改是在科学研究活动中，操纵实验材料，设备或实验步骤，更改或省略数据或部分结果使得研究记录不能真实地反映实际情况的一种行为。下列属于“篡改”行为的是_________。
A. 为使结果支持自己的假设而改动计算结果。 

以下哪种行为属于篡改？_____
C. 擅自改变原始实验数据、引用资料和科学研究事实。 

以下行为不属于“篡改”的是_________。
C. 整理数据 

篡改数据违背了基本的科研规范，即对原始数据要忠实记录和保存的原则。下列不属于篡改行为的是_________。
B. 发现因操作不规范而导致实验记录有误，对其进行修改。 

研究生在申请出国读博士学位时，因为导师出国在外，且时间紧张，他便以导师名义写了一份推荐信，寄给国外申请学校。等导师回国后，再告诉他。你认为这样的行为。
B. 不可以，是违反学术道德规范的行为。 

基础研究是应用研究和技术开发的先导和源泉，是核心竞争力和学术制高点，更需要原创性的成果。以下关于创新的说法，错误的是_________。
D. 提出重大创新理论并不一定非要提供多么确凿的事实根据和理论论证。 

学术引文必须尊重他人的学术成果，严格遵守国内外公认的学术引文规范，以下做法不正确的是_____。
A. 引用他人未曾发表的学术成果，可不加详细注释。 

如果发现作品（印刷中或已公开出版）中有疏漏或错误，以下说法错误的是_________。
B. 作者可以向相关人员和机构报告，但并非义务。 

某教授提出了一个新的学术观点，但在该领域中反响甚小。为了要引起同行学者重视，他不指名地提出了另一个明显错误的观点并加以批评，导致年轻同行和研究生都误认为该领域有两个明显对立的学术观点，以及在该观点指导下出现两种不同的研究方法和结果。当然一个是正确的，另一个是错误的。两种观点还都写进了教科书。这种行为属于_________。
A. 违反了学术批评规范。 

下列哪一项不属于学术评价的对象_________。
D. 教案 

在论文投稿过程中，哪种做法是正确的？_____
A. 投稿后只有明确论文被退稿后才能改投其他杂志社。 

学风是学术风气的简称，是学术共同体及其成员在学术研究中表现出来的特殊的社会风气。下列哪一现象不属于学风不正_________。
D. 重复已有研究成果。 

发表论文署名时，以下哪种属于规范行为？_____
A. 只列入参与该研究的课题组成员，并由通讯作者根据成员对课题的贡献大小排序。 

以下科研活动中的行为，正确的是_____。
D. 诚实严谨地与他人合作 

以下说法符合“学术失范”定义的是。
A. 技术层面违背规范的行为，或由于缺乏必要的知识而违背行为准则的做法。 

以下关于“致谢”的说法，正确的是_________。
D. 致谢前应征得被致谢人的同意，并指出被致谢人的具体贡献。 

下列哪一项不属于未成文的口语实录_________。
A. 口头演讲 

科学道德和学风问题的本质是_________。
C. 科学文化的缺失 

研究生在学习期间完成的研究成果发表，完成单位应署名所在培养单位，在申报或发表时必须征得_________同意。
C. 导师 

不享有著作权或署名权的是_________。
A. 为科研活动提供资料的人 

低水平重复指的是运用看似新问题、新方法、新手段而研究出的成果，其自身并无实质性的发现和创新。下列哪种行为不属于低水平重复_________。
C. 研究相同课题但有了新发现。 

科技工作者在履行本单位交付的任务中完成的或主要是利用本单位物质条件或名义完成的发明创造，申请专利的权利归_________。
A. 所属法人单位所有 

在论文中规范地概述别人的观点的方法是_____。
B. 完全运用自己的语言文字，并加以注释说明。 

以下关于学术成果署名的说法，错误的是_________。
D. 对研究有帮助的人员和单位都有资格在论文上署名。 

_________是学术共同体成员必须遵循的准则，是保证学术共同体科学、高效、公正运行的条件。
C. 学术规范 

学术规范是在学术共同体内部所构建的一种_________。
B. 自觉的约束机制 

关于学术规范，以下哪项描述不准确_________。
C. 学术规范是某种“行政化”的操作。 

当编著进行引文时，以下行为符合学术规范的是_________。
B. 在正文中标明出处，并在文末或章节末列出参考文献的详细信息。 

科技工作者应遵守的学术规范有_________。
D. 以上三项都是 

下列哪一项不属于过度引用_________。
B. 在一篇学术论文中三次引用同一作者的论著。 

中山大学学术不端认定结论书不包括以下哪一点
D. 处理意见和依据 

一位研究生在他的学位论文中，试验与结果分析、讨论、结论等都是自己完成的，而且很有新意。论文通过答辩，并被推荐为优秀学位论文。但在评选中发现该论文的第一部分文献综述却是大量引用另一位已毕业研究生的文献综述，其引用量已超过50%。你认为此论文是否存在学术不端？
B. 存在，属于抄袭行为 

以下哪一项不属于文献综述的特点_________。
D. 文献罗列 

______的目的是培养研究生检索、搜集、整理、归纳前人研究成果的能力。
B. 文献综述 

文献综述应注意引用文献的_________。
A. 代表性、可靠性和科学性 

学术引文必须尊重他人的学术成果，严格遵守国内外公认的学术引文规范，以下做法不正确的是_____。
A. 引用他人未曾发表的学术成果，可不加详细注释。 

合著论者应联合署名，署名次序应按_________排序。
D. 对论著的贡献 

有的作者在写“综述”文章时，尽管也阅读和引用了一部分原始文献，但更多的内容来自别人对同类学科的“综述”，结果文章成了“综述的综述”，但作者的“综述能力”很强，文章通过编辑部的审稿也发表了。下列说法正确的是_________。
A. 该作者违背了“适度引用”的规范。 

以下关于“学术成果”的说法中，错误的是_________。
B. 学术成果的署名应实事求是。署名者应对该项成果承担相应的学术责任和道义责任，但不承担法律责任。 

用自己的语言来阐述自己的工作而形成的书，属于
D. 著 

下列哪一项不是我国目前科学道德和学风建设问题屡禁不止的重要原因_________。
D. 科研硬件设施陈旧。 

有一本已经出版使用两三年的教学用书，主编更换了约1/3的参编人员，重新编写，换了一个书名又在另一家出版社出版。除新参加编写的人员外，其余编写人员多数对其编写的各章，都原封不动或稍作修改后，照搬到“新书”中来。对这种编书行为下列说法正确的是_________。
B. 因为编写内容大量重复，甚至完全相同，不符合学术规范。 

以下关于“专著”的说法，错误的是_________。
C. 虽然主要不是著者自己的学术思想和研究成果，但却是苦心翻译或参考国外文献资料写成的，也属于专著的范畴。 

论文中只适量地引用了他人作品中的观点、论据或内容，而不构成自己作品的主要观点及论据或主要内容，属于的范畴。
A. 适当引用 

参考文献是为撰写或编辑论文和著作而引用的有关文献信息资源，一般集中列表于_________。
A. 文末 

注释是对论著正文中某一特定内容的进一步解释或补充说明,一般排印在该页_________。
B. 页脚 

某研究生在几乎相似的实验环境和条件下，在不同时间对同一批样品开展测试，得到两批不同的数据。他与国际刊物上在类似实验条件下发表的数据进行比较，挑选出相近的那批实验数据来发表。这样的行为_____。
A. 不符合学术规范，他应该认真总结两批数据差异的原因，再考虑两批数据的准确性 

某研究生暑假到日本自助游，并且到她在东京大学的同学那里住了一段时间。回国找工作时候，她将这段经历写成是在东京大学短期学术访问。这种做法_________。
C. 不可以，她仅仅是因私访问，不是学术交流访问。 

诚实守信是保障学术成果可靠性的前提，从事学术研究的人不应有任何不诚实的行为。下列哪个行为违背了诚实守信原则_________。
D. 发现个人研究成果中的错误但并未公开承认。 

论文中采纳了他人的论述，吸收和利用了他人的研究成果，却有意不将其作为注释或参考文献列出，属于哪种行为_________。
D. 隐匿参考文献 

规范的缩短引文的方法是_____。
A. 在不改变引文意思的前提下运用省略号，并注释说明省掉了哪些文字。 

下列关于“署名”的说法，错误的是_________。
D. 学生可不经导师许可，用自己的名义发表听课后协助导师整理的讲稿，并将自己署名为第一作者。 

以下关于“综述”有关规定的说法，错误的是_________。
A. 在撰写时应分清作者的观点和文献的内容，根据需要更改文献的主要内容。 

以下关于“学术批评”的说法，错误的是_________。
B. 被批评者没有反批评的权利，更不得对批评者压制或报复。 

下列关于数据收集、处理、保存和使用的说法，错误的是_________。
C. 如果从研究数据中发现存在对公众健康、公共卫生或社会秩序构成严重影响或威胁的情况，可不向有关部门报告。 

根据《中华人民共和国著作权法》，如果向期刊社投稿，则法定再投稿期限为“自稿件发出之日起_________内”。
B. 三十日

注释的形式不包括_________。
D. 首注 

在学术交流活动中，以下哪一项说法不对_________。
D. 固步自封、夜郎自大。 

在导师作为通讯作者时，其他作者的署名及排序必须经过导师的同意。你认为这种观点_____。
B. 正确 

以下关于“同行评议”的说法，错误的是_________。
B. 评议专家可以与评议对象直接接触，只要不收取评议对象赠予的礼物即可。 

研究生开题报告的内容可不包括以下哪些内容？_____
C. 研究所花费的人力物力分析 

科技界一般认为谁率先公开发表或披露新发现，谁就获得。
D. 优先权 

关于履历上的学术成果，以下说法不正确的是：_____。
A. 学术成果所有者若有两名以上者，不用列出排名顺序。 

未经他人许可，不当使用他人署名，属于_________行为。
B. 学术不端

导语也称前言、导言等，在学位论文或篇幅较长的论文中一般称为绪论、引论。导语写作应明确交代该领域的学术史，不能“自说自话”，不顾前人的研究。导语应包括下列哪一项内容_________。
D. 以上三项都是 

以下说法中，不属于“隐匿参考文献”的是。
A. 为了彰显自己查阅了大量文献，故意列出一些与研究内容基本没有关系的文献。 

在实验过程中，对样本的选取应遵循以下哪条原则？_____
A. 样本选取应具有代表性、客观性和随机性。 

在科学实验（调查）设计中，以下哪种做法是错误的？_____
C. 去掉可能与研究预期不一致的样本。 

以下哪些不属于科研工作者应当遵守的基本准则_________。
B. 蔑视他人对自己科研假说的证实和辩驳。 

人文社会科学工作者认为自己的学术权益受到损害时，不可以通过哪一途径进行解决_________。
D. 私自解决。 

中山大学学术道德规范要求“保证实验记录和原始数据的完整、真实和安全，实验记录和原始数据原则上应_____，以备考查；”
C. 永久保存 

不少文献存在着不同版本，不同版本之间在页码标注甚至卷册划分上并不一致，对此，引用者应当_________。
A. 将所引文字或观点的出处给出清晰的标示。 

以下不属于选择参考文献的原则是。
D. 个人偏好性 

凡涉及以人类为对象的实验，包括进行涉及个人隐私的调研，实施实验的课题负责人_________。
B. 应事先对研究做出评估，并按规定向学校主管部门和国家授权的管理机构报告，获得审查与批准。 

下列关于学术不端或学术不当的处理，错误的是_________。
C. 某教授接到某杂志的审稿请求，该教授发现其审核的文稿与其学生的研究内容相关，于是不顾杂志社的有关规定，把文稿转给其学生，该学生因此加快了研究进度。 

对已发表研究成果中出现的错误和失误，应。
D. 以适当的方式予以公开和承认。 

_____原则要求科学研究建立在客观的经验证据和具有普遍性的逻辑推理之上。
A. 客观性 

学术成果是指人们通过科学研究活动，如实验观察、调查研究、综合分析、研制开发、生产考核等一系列脑力和体力劳动所取得的，并经过同行专家审评或鉴定，或在公开的学术刊物上发表，确认具有一定的_________的创新性结果。
A. 学术意义或实用价值 

未查阅过的文献是否可以转抄入自己的引文目录或参考文献目录中_________。
C. 不可以 

同行评议是由_________的专家学者来评定某特定学术工作的价值和重要性的一种评估方法。
A. 同一学术共同体 

判断科研成果质量的最重要标准就是_________。
B. 创新 

下列关于数据收集、使用和处理的说法，错误的是_________。
D. 在图像处理时，可随意对整个图像进行亮度、对比度或色彩平衡的校正。 

_________是中华民族的传统美德，也是我国长期以来倡导的精神文明的重要内容。中国有优良的学术研究传统，学术界历来提倡做学问要“修德而后可讲学”,“独抒己见、无所蹈袭”等。
D. 诚信 

为逃避被指责为抄袭的可能，在直接引用了他人的相关文献后，不标出具体的引文出处，如分册数、页码等，而将它们笼统地列在文后参考文献中属于。
A. 模糊引注 

从学术史上观察，一项成果是否具有原创价值，它在学术史上的价值如何，跟它后来被引用的频率有着密切关系，这体现了学术引用的意义是_________。
A. 学术引用是学术评价的重要指标。 

以下说法正确的是。
A. 对已发表研究成果中出现的错误和失误，应以适当的方式予以公开和承认。 

同一课题组的研究生应避免_____的重复。
A. 课题 

数据收集和保存是科研实施的重要环节，研究中的数据直接影响到研究成果的产出。下列哪一项违反科技工作者必须遵守的规范_________。
B. 未经授权许可就收集特殊数据。 

以下符合“自我抄袭”定义的是。
C. 自己照抄或部分袭用自己已发表文章中的表述，而未列入参考文献。 

作者为了彰显自己查阅了大量文献，故意列出一些与研究内容基本没有关系的文献；或作者根本没有查阅，而是直接从他人的参考文献中搬来；或为了表示作者的研究水平和能力，列出一些无关或看似有关，实际上根本没有查阅的文献。上述情况属于。
C. 引用无关参考文献 

______在科研诚信建设方面的作用，既包括促进科研人员个体的自律，也包括通过制度约束、实现科研人员之间的相互监督和科学共同体的自我规范与自我约束。
C. 科学共同体 

选题指的是确定研究范围、对象和_________的过程。
B. 主题 

某研究生计划申请国外高校奖学金，在撰写个人履历时，他将导师课题组其他同学的一些社会实践和工作经验写成自己的，导师和其他同学并没有反对。你认为他这么做是否可以接受？_____。
C. 撰写履历是一种个人诚信行为，不能这么做。 

以下关于“参考文献”的说法，错误的是_________。
C. 要发表的文章，按需要可以隐匿部分参考文献。 

在评议过程中，下列哪一项情况出现时，评议委员会成员可不必离开现场_________。
D. 评议委员会成员与申请者是单位同事关系。 

中山大学学术道德规范适用对象是_____。
D. 在中山大学工作和学习的人员，以及以中山大学名义从事学术活动的各类人员 

以下关于“合理使用”的说法，错误的是。
D. 他人未发表的作品只要注明出处，也属于合理使用的范围。 

伪造易于鉴别，剽窃易于比对，而___实验数据则是一类不易发现和辨别的科研不端行为。
C. 筛选 

我国司法实践中认定抄袭和剽窃一般来说遵循的标准有_________。
D. 以上三项都是。(被剽窃（抄袭）的作品是否依法受《著作权法》保护;剽窃（抄袭）者使用他人作品是否超出了“适当引用”的范围;引用是否标明出处)

以下不属于我国司法实践中认定抄袭和剽窃标准的是_________。
B. 被剽窃（抄袭）的作品是否发表。 

为研究工作提供了一定的资源，包括研究经费、实验设备、材料或未公开的资料等，都应该以何种方式在著作或论文中予以承认_________。
C. 致谢 

剽窃与抄袭都是对别人劳动成果的不尊重，属于违反国家_________的行为。
B. 版权法 

学术研究指在精神和_________精神指引下，用科学的方法进行探索、求知，获得新的知识、理论以及对新知识、新理论应用的行为。
A. 实证理性 

引注观点应尽可能追溯到相关论说的_________。
B. 原创者 

数据收集时，应该_________。
D. 避免只选择某一种方法或某一组特定的实验条件，得出某一特定的结论。 

中文摘要不包括以下哪项内容_________。
C. 研究步骤 

科研不当行为虽然没有违背科学活动的基本价值观，但却有严重的社会影响。下列哪一项不是科研不当行为的后果_________。
D. 不尊重他人劳动成果。 

未经导师同意，发表论文时把自己的知名导师署名为第二作者，以便能尽快发表。这一行为违反了_________。
A. 署名规则 

下列哪一项不属于未发表作品_________。
D. 尚未公开发表的相关文献的标题 

学术成果署名时，署名人应对本人做出贡献的部分负责，发表前_________。
B. 应由本人审阅并署名。 

中文期刊引用需按_________顺序注明。
B. 作者/篇名/期刊名/年期 

对应经而未经学术界内部严谨论证的重大科研成果，不应向_____公布。
D. 媒体 

中山大学受理学术不端举报的部门是_____。
C. 研究生院 

下列关于“引用”的做法中，正确的是_________。
A. 间接引用时在正文或注释行文时明确向读者显示其为引用。 

科研不当行为是指伪造、篡改和剽窃之外的科研行为，它介乎于负责任的研究行为和科研不端行为之间的灰色地带。下列不属于科研不当行为的是_________。
D. 替换应用或描述的对象，其他内容与原文相同。 

以下关于“抄袭”和“剽窃”的说法，错误的是。
D. 将他人的创作经删节、修改后作为自己的作品发表不属于剽窃与抄袭行为。 

学术的繁荣健康需要学术自由，而______则是保障学术自由运行的基本条件之一。
B. 科研诚信

某些学术失范行为不同于伪造、篡改和剽窃等科研不端行为，我们把它称为_________。
D. 科研不当行为 

下列属于科学研究中的故意错误的是_________。
B. 伪造图像数据以便得出预想的结论。 

在课题申报、项目设计、数据资料的采集与分析、公布科研成果时，确认科研工作参与人员的贡献等方面，应遵守的原则是_________。
A. 诚实客观 

在发表论文或以其他形式报告科研成果中引用他人论点时，必须。
A. 在引文中注明 

对于研究生涉嫌学术失范行为的处理，应当坚持程序正当、证据充分等方针，以及_________的原则。
D. 公平公正 

同行评议是_____的重要组成部分。
D. 科研和学术活动 


