[00:00:00]: PersistRootStorage is now /home/veda/.klei//DoNotStarveTogether/362046074/Cluster_1/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 363698
[00:00:00]: Current time: Thu Aug 29 14:54:20 2019

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: veda18-10
[00:00:00]: Release(Kernel) Version: 4.18.0-25-generic
[00:00:00]: Kernel Build Timestamp: #26-Ubuntu SMP Mon Jun 24 09:32:08 UTC 2019
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 363698 LINUX
[00:00:00]: Build Date: 5165
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 4222 -persistent_storage_root /home/veda/.klei/ -conf_dir DoNotStarveTogether -cluster Cluster_1 -ownernetid 76561198322311802 -ownerdir 362046074 -backup_log_count 10 -backup_log_period 0 -shard Caves -sigprefix DST_Slave -region China 
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: THREAD - started 'GAClient' (4111125312)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: ProfileIndex:5.52
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (4104125248)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Overriding region to China
[00:00:00]: OnLoadPermissionList: /home/veda/.klei//DoNotStarveTogether/362046074/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: /home/veda/.klei//DoNotStarveTogether/362046074/client_save/adminlist.txt (Failure)
[00:00:00]: THREAD - started 'StreamInput' (4099930944)
[00:00:00]: OnLoadUserIdList: /home/veda/.klei//DoNotStarveTogether/362046074/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198322311802
[00:00:00]: Token retrieved from: /home/veda/.klei//DoNotStarveTogether/362046074/Cluster_1/cluster_token.txt
[00:00:00]: Token retrieved from: /home/veda/.klei//DoNotStarveTogether/362046074/Cluster_1/cluster_token.txt
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]:   taskgrouplist:	default	Together	
[00:00:00]:   taskgrouplist:	classic	Classic	
[00:00:00]:   taskgrouplist:	cave_default	Underground	
[00:00:00]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:00]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:00]: running main.lua
	
[00:00:00]: loaded modindex	
[00:00:00]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:00]: DownloadMods(0)
[00:00:00]: modoverrides.lua enabling workshop-818739975	
[00:00:00]: modoverrides.lua enabling workshop-374550642	
[00:00:00]: modoverrides.lua enabling workshop-1378549454	
[00:00:00]: modoverrides.lua enabling workshop-758532836	
[00:00:00]: modoverrides.lua enabling workshop-972139614	
[00:00:00]: modoverrides.lua enabling workshop-378160973	
[00:00:00]: modoverrides.lua enabling workshop-770901818	
[00:00:00]: modoverrides.lua enabling workshop-375850593	
[00:00:00]: modoverrides.lua enabling workshop-466732225	
[00:00:00]: modoverrides.lua enabling workshop-672208231	
[00:00:00]: modoverrides.lua enabling workshop-666155465	
[00:00:00]: modoverrides.lua enabling workshop-362175979	
[00:00:00]: modoverrides.lua enabling workshop-721491336	
[00:00:00]: modoverrides.lua enabling workshop-382177939	
[00:00:00]: modoverrides.lua enabling workshop-356398534	
[00:00:00]: modoverrides.lua enabling workshop-458940297	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1378549454	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-356398534	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-666155465	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-758532836	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-972139614	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-818739975	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-466732225	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-382177939	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-721491336	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-672208231	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-770901818	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-458940297	
[00:00:00]: Could not load mod_config_data/modconfiguration_workshop-1378549454_CLIENT	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-818739975	
[00:00:00]: Overriding mod workshop-818739975's option DFV_Language with value EN	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:00]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1378549454	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-758532836	
[00:00:00]: Overriding mod workshop-758532836's option AUTOPAUSECONSOLE with value false	
[00:00:00]: Overriding mod workshop-758532836's option ENABLECLIENTPAUSING with value false	
[00:00:00]: Overriding mod workshop-758532836's option AUTOPAUSEMAP with value false	
[00:00:00]: Overriding mod workshop-758532836's option KEYBOARDTOGGLEKEY with value P	
[00:00:00]: Overriding mod workshop-758532836's option AUTOPAUSESINGLEPLAYER with value false	
[00:00:00]: Overriding mod workshop-758532836's option ENABLEHOTKEY with value false	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-972139614	
[00:00:00]: Overriding mod workshop-972139614's option language with value 1	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:00]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:00]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:00]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:00]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:00]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:00]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:00]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-770901818	
[00:00:00]: Overriding mod workshop-770901818's option enable_houndattack with value true	
[00:00:00]: Overriding mod workshop-770901818's option format with value simple	
[00:00:00]: Overriding mod workshop-770901818's option days with value 2	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-466732225	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-672208231	
[00:00:00]: Overriding mod workshop-672208231's option saddle_basic with value 0	
[00:00:00]: Overriding mod workshop-672208231's option saddle_race with value 0	
[00:00:00]: Overriding mod workshop-672208231's option saddlehorn with value 0	
[00:00:00]: Overriding mod workshop-672208231's option saddle_war with value 0	
[00:00:00]: Overriding mod workshop-672208231's option uses with value 10000000000	
[00:00:00]: Overriding mod workshop-672208231's option saddle_moon with value 0	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-666155465	
[00:00:00]: Overriding mod workshop-666155465's option show_food_units with value 0	
[00:00:00]: Overriding mod workshop-666155465's option lang with value en	
[00:00:00]: Overriding mod workshop-666155465's option food_style with value 1	
[00:00:00]: Overriding mod workshop-666155465's option food_order with value 1	
[00:00:00]: Overriding mod workshop-666155465's option chestB with value -1	
[00:00:00]: Overriding mod workshop-666155465's option chestR with value -1	
[00:00:00]: Overriding mod workshop-666155465's option chestG with value -1	
[00:00:00]: Overriding mod workshop-666155465's option food_estimation with value 1	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:00]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-721491336	
[00:00:00]: Overriding mod workshop-721491336's option Survivor's Guilt with value On	
[00:00:00]: Overriding mod workshop-721491336's option Death Lv Drain (Trust) with value Off	
[00:00:00]: Overriding mod workshop-721491336's option Trustworthy with value On	
[00:00:00]: Overriding mod workshop-721491336's option General Winter with value On	
[00:00:00]: Overriding mod workshop-721491336's option Phoenix's Resilience with value On	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-382177939	
[00:00:00]: Overriding mod workshop-382177939's option  with value true	
[00:00:00]: Overriding mod workshop-382177939's option eightxten with value 5x16	
[00:00:00]: Overriding mod workshop-382177939's option workit with value yep	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-356398534	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-458940297	
[00:00:00]: Overriding mod workshop-458940297's option DFV_Language with value EN	
[00:00:00]: Overriding mod workshop-458940297's option DFV_PercentReplace with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowADefence with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowDamage with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowInsulation with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowUses with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_FueledSettings with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowTemperature with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_MinimalMode with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowACondition with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowFireTime with value off	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ClientPrediction with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowAType with value off	
[00:00:00]: Loading mod: workshop-1378549454 ([API] Gem Core) Version:3.0.4	
[00:00:00]: Could not load mod_config_data/modconfiguration_workshop-356398534_CLIENT	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-818739975	
[00:00:00]: Overriding mod workshop-818739975's option DFV_Language with value EN	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:00]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1378549454	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-758532836	
[00:00:00]: Overriding mod workshop-758532836's option AUTOPAUSECONSOLE with value false	
[00:00:00]: Overriding mod workshop-758532836's option ENABLECLIENTPAUSING with value false	
[00:00:00]: Overriding mod workshop-758532836's option AUTOPAUSEMAP with value false	
[00:00:00]: Overriding mod workshop-758532836's option KEYBOARDTOGGLEKEY with value P	
[00:00:00]: Overriding mod workshop-758532836's option AUTOPAUSESINGLEPLAYER with value false	
[00:00:00]: Overriding mod workshop-758532836's option ENABLEHOTKEY with value false	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-972139614	
[00:00:00]: Overriding mod workshop-972139614's option language with value 1	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:00]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:00]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:00]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:00]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:00]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:00]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:00]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-770901818	
[00:00:00]: Overriding mod workshop-770901818's option enable_houndattack with value true	
[00:00:00]: Overriding mod workshop-770901818's option format with value simple	
[00:00:00]: Overriding mod workshop-770901818's option days with value 2	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-466732225	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-672208231	
[00:00:00]: Overriding mod workshop-672208231's option saddle_basic with value 0	
[00:00:00]: Overriding mod workshop-672208231's option saddle_race with value 0	
[00:00:00]: Overriding mod workshop-672208231's option saddlehorn with value 0	
[00:00:00]: Overriding mod workshop-672208231's option saddle_war with value 0	
[00:00:00]: Overriding mod workshop-672208231's option uses with value 10000000000	
[00:00:00]: Overriding mod workshop-672208231's option saddle_moon with value 0	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-666155465	
[00:00:00]: Overriding mod workshop-666155465's option show_food_units with value 0	
[00:00:00]: Overriding mod workshop-666155465's option lang with value en	
[00:00:00]: Overriding mod workshop-666155465's option food_style with value 1	
[00:00:00]: Overriding mod workshop-666155465's option food_order with value 1	
[00:00:00]: Overriding mod workshop-666155465's option chestB with value -1	
[00:00:00]: Overriding mod workshop-666155465's option chestR with value -1	
[00:00:00]: Overriding mod workshop-666155465's option chestG with value -1	
[00:00:00]: Overriding mod workshop-666155465's option food_estimation with value 1	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:00]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-721491336	
[00:00:00]: Overriding mod workshop-721491336's option Survivor's Guilt with value On	
[00:00:00]: Overriding mod workshop-721491336's option Death Lv Drain (Trust) with value Off	
[00:00:00]: Overriding mod workshop-721491336's option Trustworthy with value On	
[00:00:00]: Overriding mod workshop-721491336's option General Winter with value On	
[00:00:00]: Overriding mod workshop-721491336's option Phoenix's Resilience with value On	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-382177939	
[00:00:00]: Overriding mod workshop-382177939's option  with value true	
[00:00:00]: Overriding mod workshop-382177939's option eightxten with value 5x16	
[00:00:00]: Overriding mod workshop-382177939's option workit with value yep	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-356398534	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-458940297	
[00:00:00]: Overriding mod workshop-458940297's option DFV_Language with value EN	
[00:00:00]: Overriding mod workshop-458940297's option DFV_PercentReplace with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowADefence with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowDamage with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowInsulation with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowUses with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_FueledSettings with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowTemperature with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_MinimalMode with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowACondition with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowFireTime with value off	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ClientPrediction with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowAType with value off	
[00:00:00]: Loading mod: workshop-356398534 (DST PickyPickyPicky) Version:2.0	
[00:00:00]: Could not load mod_config_data/modconfiguration_workshop-666155465_CLIENT	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-818739975	
[00:00:00]: Overriding mod workshop-818739975's option DFV_Language with value EN	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:00]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1378549454	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-758532836	
[00:00:00]: Overriding mod workshop-758532836's option AUTOPAUSECONSOLE with value false	
[00:00:00]: Overriding mod workshop-758532836's option ENABLECLIENTPAUSING with value false	
[00:00:00]: Overriding mod workshop-758532836's option AUTOPAUSEMAP with value false	
[00:00:00]: Overriding mod workshop-758532836's option KEYBOARDTOGGLEKEY with value P	
[00:00:00]: Overriding mod workshop-758532836's option AUTOPAUSESINGLEPLAYER with value false	
[00:00:00]: Overriding mod workshop-758532836's option ENABLEHOTKEY with value false	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-972139614	
[00:00:00]: Overriding mod workshop-972139614's option language with value 1	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:00]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:00]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:00]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:00]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:00]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:00]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:00]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-770901818	
[00:00:00]: Overriding mod workshop-770901818's option enable_houndattack with value true	
[00:00:00]: Overriding mod workshop-770901818's option format with value simple	
[00:00:00]: Overriding mod workshop-770901818's option days with value 2	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-466732225	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-672208231	
[00:00:00]: Overriding mod workshop-672208231's option saddle_basic with value 0	
[00:00:00]: Overriding mod workshop-672208231's option saddle_race with value 0	
[00:00:00]: Overriding mod workshop-672208231's option saddlehorn with value 0	
[00:00:00]: Overriding mod workshop-672208231's option saddle_war with value 0	
[00:00:00]: Overriding mod workshop-672208231's option uses with value 10000000000	
[00:00:00]: Overriding mod workshop-672208231's option saddle_moon with value 0	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-666155465	
[00:00:00]: Overriding mod workshop-666155465's option show_food_units with value 0	
[00:00:00]: Overriding mod workshop-666155465's option lang with value en	
[00:00:00]: Overriding mod workshop-666155465's option food_style with value 1	
[00:00:00]: Overriding mod workshop-666155465's option food_order with value 1	
[00:00:00]: Overriding mod workshop-666155465's option chestB with value -1	
[00:00:00]: Overriding mod workshop-666155465's option chestR with value -1	
[00:00:00]: Overriding mod workshop-666155465's option chestG with value -1	
[00:00:00]: Overriding mod workshop-666155465's option food_estimation with value 1	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:00]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-721491336	
[00:00:00]: Overriding mod workshop-721491336's option Survivor's Guilt with value On	
[00:00:00]: Overriding mod workshop-721491336's option Death Lv Drain (Trust) with value Off	
[00:00:00]: Overriding mod workshop-721491336's option Trustworthy with value On	
[00:00:00]: Overriding mod workshop-721491336's option General Winter with value On	
[00:00:00]: Overriding mod workshop-721491336's option Phoenix's Resilience with value On	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-382177939	
[00:00:00]: Overriding mod workshop-382177939's option  with value true	
[00:00:00]: Overriding mod workshop-382177939's option eightxten with value 5x16	
[00:00:00]: Overriding mod workshop-382177939's option workit with value yep	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-356398534	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-458940297	
[00:00:00]: Overriding mod workshop-458940297's option DFV_Language with value EN	
[00:00:00]: Overriding mod workshop-458940297's option DFV_PercentReplace with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowADefence with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowDamage with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowInsulation with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowUses with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_FueledSettings with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowTemperature with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_MinimalMode with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowACondition with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowFireTime with value off	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ClientPrediction with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowAType with value off	
[00:00:00]: Loading mod: workshop-666155465 (Show Me) Version:0.46	
[00:00:00]: Could not load mod_config_data/modconfiguration_workshop-758532836_CLIENT	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-818739975	
[00:00:00]: Overriding mod workshop-818739975's option DFV_Language with value EN	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:00]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1378549454	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-758532836	
[00:00:00]: Overriding mod workshop-758532836's option AUTOPAUSECONSOLE with value false	
[00:00:00]: Overriding mod workshop-758532836's option ENABLECLIENTPAUSING with value false	
[00:00:00]: Overriding mod workshop-758532836's option AUTOPAUSEMAP with value false	
[00:00:00]: Overriding mod workshop-758532836's option KEYBOARDTOGGLEKEY with value P	
[00:00:00]: Overriding mod workshop-758532836's option AUTOPAUSESINGLEPLAYER with value false	
[00:00:00]: Overriding mod workshop-758532836's option ENABLEHOTKEY with value false	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-972139614	
[00:00:00]: Overriding mod workshop-972139614's option language with value 1	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:00]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:00]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:00]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:00]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:00]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:00]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:00]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-770901818	
[00:00:00]: Overriding mod workshop-770901818's option enable_houndattack with value true	
[00:00:00]: Overriding mod workshop-770901818's option format with value simple	
[00:00:00]: Overriding mod workshop-770901818's option days with value 2	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-466732225	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-672208231	
[00:00:00]: Overriding mod workshop-672208231's option saddle_basic with value 0	
[00:00:00]: Overriding mod workshop-672208231's option saddle_race with value 0	
[00:00:00]: Overriding mod workshop-672208231's option saddlehorn with value 0	
[00:00:00]: Overriding mod workshop-672208231's option saddle_war with value 0	
[00:00:00]: Overriding mod workshop-672208231's option uses with value 10000000000	
[00:00:00]: Overriding mod workshop-672208231's option saddle_moon with value 0	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-666155465	
[00:00:00]: Overriding mod workshop-666155465's option show_food_units with value 0	
[00:00:00]: Overriding mod workshop-666155465's option lang with value en	
[00:00:00]: Overriding mod workshop-666155465's option food_style with value 1	
[00:00:00]: Overriding mod workshop-666155465's option food_order with value 1	
[00:00:00]: Overriding mod workshop-666155465's option chestB with value -1	
[00:00:00]: Overriding mod workshop-666155465's option chestR with value -1	
[00:00:00]: Overriding mod workshop-666155465's option chestG with value -1	
[00:00:00]: Overriding mod workshop-666155465's option food_estimation with value 1	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:00]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-721491336	
[00:00:00]: Overriding mod workshop-721491336's option Survivor's Guilt with value On	
[00:00:00]: Overriding mod workshop-721491336's option Death Lv Drain (Trust) with value Off	
[00:00:00]: Overriding mod workshop-721491336's option Trustworthy with value On	
[00:00:00]: Overriding mod workshop-721491336's option General Winter with value On	
[00:00:00]: Overriding mod workshop-721491336's option Phoenix's Resilience with value On	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-382177939	
[00:00:00]: Overriding mod workshop-382177939's option  with value true	
[00:00:00]: Overriding mod workshop-382177939's option eightxten with value 5x16	
[00:00:00]: Overriding mod workshop-382177939's option workit with value yep	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-356398534	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-458940297	
[00:00:00]: Overriding mod workshop-458940297's option DFV_Language with value EN	
[00:00:00]: Overriding mod workshop-458940297's option DFV_PercentReplace with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowADefence with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowDamage with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowInsulation with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowUses with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_FueledSettings with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowTemperature with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_MinimalMode with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowACondition with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowFireTime with value off	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ClientPrediction with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowAType with value off	
[00:00:00]: Loading mod: workshop-758532836 (Global Pause) Version:1.5.0	
[00:00:00]: Could not load mod_config_data/modconfiguration_workshop-972139614_CLIENT	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-818739975	
[00:00:00]: Overriding mod workshop-818739975's option DFV_Language with value EN	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:00]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1378549454	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-758532836	
[00:00:00]: Overriding mod workshop-758532836's option AUTOPAUSECONSOLE with value false	
[00:00:00]: Overriding mod workshop-758532836's option ENABLECLIENTPAUSING with value false	
[00:00:00]: Overriding mod workshop-758532836's option AUTOPAUSEMAP with value false	
[00:00:00]: Overriding mod workshop-758532836's option KEYBOARDTOGGLEKEY with value P	
[00:00:00]: Overriding mod workshop-758532836's option AUTOPAUSESINGLEPLAYER with value false	
[00:00:00]: Overriding mod workshop-758532836's option ENABLEHOTKEY with value false	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-972139614	
[00:00:00]: Overriding mod workshop-972139614's option language with value 1	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:00]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:00]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:00]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:00]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:00]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:00]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:00]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-770901818	
[00:00:00]: Overriding mod workshop-770901818's option enable_houndattack with value true	
[00:00:00]: Overriding mod workshop-770901818's option format with value simple	
[00:00:00]: Overriding mod workshop-770901818's option days with value 2	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-466732225	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-672208231	
[00:00:00]: Overriding mod workshop-672208231's option saddle_basic with value 0	
[00:00:00]: Overriding mod workshop-672208231's option saddle_race with value 0	
[00:00:00]: Overriding mod workshop-672208231's option saddlehorn with value 0	
[00:00:00]: Overriding mod workshop-672208231's option saddle_war with value 0	
[00:00:00]: Overriding mod workshop-672208231's option uses with value 10000000000	
[00:00:00]: Overriding mod workshop-672208231's option saddle_moon with value 0	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-666155465	
[00:00:00]: Overriding mod workshop-666155465's option show_food_units with value 0	
[00:00:00]: Overriding mod workshop-666155465's option lang with value en	
[00:00:00]: Overriding mod workshop-666155465's option food_style with value 1	
[00:00:00]: Overriding mod workshop-666155465's option food_order with value 1	
[00:00:00]: Overriding mod workshop-666155465's option chestB with value -1	
[00:00:00]: Overriding mod workshop-666155465's option chestR with value -1	
[00:00:00]: Overriding mod workshop-666155465's option chestG with value -1	
[00:00:00]: Overriding mod workshop-666155465's option food_estimation with value 1	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:00]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-721491336	
[00:00:00]: Overriding mod workshop-721491336's option Survivor's Guilt with value On	
[00:00:00]: Overriding mod workshop-721491336's option Death Lv Drain (Trust) with value Off	
[00:00:00]: Overriding mod workshop-721491336's option Trustworthy with value On	
[00:00:00]: Overriding mod workshop-721491336's option General Winter with value On	
[00:00:00]: Overriding mod workshop-721491336's option Phoenix's Resilience with value On	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-382177939	
[00:00:00]: Overriding mod workshop-382177939's option  with value true	
[00:00:00]: Overriding mod workshop-382177939's option eightxten with value 5x16	
[00:00:00]: Overriding mod workshop-382177939's option workit with value yep	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-356398534	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-458940297	
[00:00:00]: Overriding mod workshop-458940297's option DFV_Language with value EN	
[00:00:00]: Overriding mod workshop-458940297's option DFV_PercentReplace with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowADefence with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowDamage with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowInsulation with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowUses with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_FueledSettings with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowTemperature with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_MinimalMode with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowACondition with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowFireTime with value off	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ClientPrediction with value default	
[00:00:00]: Overriding mod workshop-458940297's option DFV_ShowAType with value off	
[00:00:00]: Loading mod: workshop-972139614 (  