The contents of this folder are converted by the autocompiler. If you wish to do this manually using TEXTool instead, don't use the png provided, and export a new png from the tex first.

V1.2.1
After compiling [character]_none.png, open [character]_none.xml in a text editor.
Change the Element name to "[character]_none_oval.tex". (Do not change the Texture filename)

Example:
<Atlas>
	<Texture filename="hibiki_none.tex" />
	<Elements>
		<Element name="hibiki_none_oval.tex" u1="0.0009765625" u2="0.9580078125" v1="0.30908203125" v2="0.99951171875" />
	</Elements>
</Atlas>